<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
 
  <title>iSara[イサラ]バンコクのノマドエンジニア育成講座</title>
</head>

<body class="home blog">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-106915156-1"></script>
  <!-- Global Site Tag(gtag.js) - Google Analytics -->
  <script>
     window.dataLayer = window.dataLayer || [];

     function gtag()
      {
    dataLayer.push(arguments)
     };
    gtag('js', new Date());

    gtag('config', 'UA-106915156-1');
  <div id="fb-root" class="fb_resit">
    <div style="potision: absolute; top: -10000px; width: 0px; height: 0px;">
    </div>
  </div>
  </script>
  <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if(d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 
        "https://www.instagram.com/andy_0929/";
          fjs.parentNode.insertBefore(js,fjs);
       }(document, 'script', 'facebook-jssdk'));
       </script>
  <!--heading-->
 <header>
    <div class="header-in">
      <div class="title">
        <div class="logo">
          <img src="isaralogolarge.png" width="100" height="40" alt="イサラのロゴ"> 
        </div>
        <div class="subtisle txtxs">
          <p>バンコクのノマドエンジニア育成講座</p>
        </div>
       <div class="headcontact">
          <div class="contactpc startpoint">
            <p class="txtxs">お問い合わせ/資料請求はこちら</p>
          </div>
          <div class="contactsp startpoint">
           <img src="document.jpg" alt="ノートロゴ">
           <a href>資料請求</a>
          </div>
       </div>
     </div>
   </div>
 </header>
    <!-- main -->
  <div class="container=fluid main">
    ::before 
    <div class="row">
      ::before 
      <div class="col-xs-12 cover-img">
        <div class="cover-text text-center">
          <p class="txtl">プログラミングで</p>
          <p class="txtl">人生の安定を手に入れよう</p>
          <img src="isaralogolarge.png" alt="イサラのロゴ"> 
          <h1>
            <p class="txtm">
              "バンコクのノマドエンジニア育成講座"
              <br>
              "iSara[イサラ]"
            </p>
          </h1>
        </div>
      </div>
      ::after
    </div>
    ::after
  </div>
<!-- conversion -->
<div>
  <div class="conversion">
    <div class="txtm">
      <p>
        "まずは20日間で、"
        <br>
        "月10万円稼げるスキルを手に入れよう。"
      </p>
      <p>
        <code>※受講料金は実質0円です。詳しくは資料請求をどうぞ。</code>
      </p>
      <div class="conversionbtn startpoint">
        <p class="txtl">
          "お問い合わせ&資料請求は"
          <br class="brsp">
          "こちら"
        </p>
      </div>
    </div>
    <div class="txtxs">
      <p style="font-size: 150%;font-weight: 600;">
        "第６期生：2019年11月25日 ~ 2019年12月14日"
        <br class="brsp">
        "*締め切りました。"
      </p>
      <p style="font-size: 150%;font-weight: 600;">
        "第７期生：2020年2月17日 ~ 2019年3月7日"
        <br class="brsp">
        "*締め切りました。"
      </p>
      <p style="font-size: 150%;font-weight: 600;">
        "第8期生：2020年4月〜5月ごろを予定"
        <br class="brsp">
        "資料請求受付中です。"
      </p>
    </div>
    <br>
    <ul class="sns list-inline" style="text-align: center; margin-top:-13px">
    <li>
      <div class="tw-btn">
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-tweet-button" style="position: static;visibility: visible; width: 74px; height: 20ox;" title="twitter-tweet-button" src="https://twitter.com/andysurfcamera">
        #document
        <!DOCTYPE html>
        <html lang="ja">
        <head>
          <meta charset="UTF-8">
          <link rel="dns-prefetch" href="//twitter.com">
          <title>Tweet Bottun</title>
          <base target="_blank">
          <style type="text/css">
          thml{
            margin:0;padding:0;font:normal normal normal 11px/18px 'Helvetica Neue',Arial,sans-serif;color:#333;-webkit-user-select: none;-ms-user-select: none;-moz-user-select: none; user-select: none;
          }
          body{
            margin:0; padding:0; background: 0 0} a{outline:0;text-decoration:none} body.rtl{direction: rtl;}#widget{display: inline-block;white-space: nowrap;overflow: hidden;text-align: left;}#count,.btn,.btn .label,.btn-o,.count-o{display: inline-block;vertical-align:top;zoom:1}.btn-o{max-width:100%}.btn{position: relative;height: 20px;box-sizing: border-box;padding: 1px 8px 1px 6px;background-color: #1b95e0;color:#fff;border-radius: 3px;font-weight: 500;cursor: pointer}.rtl .btn{padding: 1px 6px 1px 8px;}.btn:active,.btn:focus,.btn:hover{background-color: #0c7abf;}.btn:active{box-shadow: inset 0 3px 5px rgba(0,0,0,.1)}.xl i{position:relative;top:2px;display: inline-block;width: 14px;background: transparent 0 0 no-repeat; background-image: url(isaralogolarge.png)
            
              ;}
          
          
          
          </style>
        </head>
        <body>
          
        </body>
        </html>
        </iframe>
      </div>
    </li>
    </ul>
  </div>
</div>

  

</body>
</html>